{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Use the MindModell Class to setup a basic self minded decision system.\

\b0 \
Relevant Data:\

\f1 \uc0\u9642 
\f0  Consumed Caffeine during the last week\

\f1 \uc0\u9642 
\f0  Blood / Caffeine Concentration during the last week\

\f1 \uc0\u9642 
\f0  How often did the user exceed the personal limit\

\f1 \uc0\u9642 
\f0  Current Sensibility Level\

\f1 \uc0\u9642 
\f0  Number of Entries using Caffeine\
\
1.) If no entries were made during the last 7 days give the user a bright reminder to use Caffeine for their data.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 	\uc0\u8259  suggest a higher sensibility, if the user does not consume any caffeine\
 	- use as a reminder to manage caffeine data in our app \
2.) The user consumed regularly caffeine products but don't usually exceed the limits\
	\uc0\u8259  don't change any Sensibility\
3.) The user consumed irregularly caffeine products and exceeded the limits most of the time\
	\uc0\u8259  decrease the Sensibility just a bit\
	\uc0\u8259  use as a reminder to check life-work balance\
4.) The user exceeded the limits regularly\
	- decrease the Sensibility\
	- try to approach the regularly consumed caffeine level\
\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\b \cf0 Maybe the calculation has to be slightly adjusted to fit into these new requirements.}