<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQi-7U-3q9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="3tq-el-Bv5">
            <objects>
                <viewController id="L3q-1B-75g" customClass="SettingsViewController" customModule="caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Utf-K4-706"/>
                        <viewControllerLayoutGuide type="bottom" id="vRv-m4-Clq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="GZp-Ra-qCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-jR-ts9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0s-pO-S3g" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="08F-cd-KlE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-sd-tJR" customClass="CaffeineSliderView" customModule="caffeine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="116" id="dl3-hg-Zwt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-K1-4kC" customClass="CaffeineSliderView" customModule="caffeine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="128" width="414" height="116"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="116" id="7Xg-Ta-MNj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-JT-KJa" customClass="CaffeineSliderView" customModule="caffeine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="256" width="414" height="116"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="116" id="OAc-EJ-d9n"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-yh-Pxm" customClass="CaffeineSliderView" customModule="caffeine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="384" width="414" height="116"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="116" id="cpz-id-QJn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-UR-cVm" userLabel="ContraceptiveView">
                                                        <rect key="frame" x="0.0" y="512" width="414" height="60"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-9T-jKq">
                                                                <rect key="frame" x="332" y="14.5" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="4xW-hH-i2d"/>
                                                                    <constraint firstAttribute="height" constant="31" id="n3t-yQ-UTE"/>
                                                                </constraints>
                                                                <color key="onTintColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="oralContraceptivesSwitchValueChanged:" destination="L3q-1B-75g" eventType="valueChanged" id="iCA-IS-43j"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oral contraceptives:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-QZ-Zjq">
                                                                <rect key="frame" x="12" y="21" width="310" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="8QR-cM-eHw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="8QR-cM-eHw"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="9v5-F2-Xhq"/>
                                                            <constraint firstItem="Z6g-QZ-Zjq" firstAttribute="leading" secondItem="Pfx-UR-cVm" secondAttribute="leading" constant="10" id="Aej-K1-95V">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                            </constraint>
                                                            <constraint firstItem="Pdf-9T-jKq" firstAttribute="leading" secondItem="Z6g-QZ-Zjq" secondAttribute="trailing" constant="10" id="IAm-2k-wh0"/>
                                                            <constraint firstItem="Pdf-9T-jKq" firstAttribute="centerY" secondItem="Pfx-UR-cVm" secondAttribute="centerY" id="aHb-It-cSH"/>
                                                            <constraint firstItem="Z6g-QZ-Zjq" firstAttribute="centerY" secondItem="Pfx-UR-cVm" secondAttribute="centerY" id="dqC-Wm-1bV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pdf-9T-jKq" secondAttribute="trailing" constant="33" id="dt5-np-9T7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-Yl-vaL" userLabel="More information">
                                                        <rect key="frame" x="0.0" y="584" width="414" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-sG-DYj" customClass="CaffeineInputOKButton" customModule="caffeine" customModuleProvider="target">
                                                                <rect key="frame" x="32" y="12" width="350" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="input_save_button" label="input_save_button"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="fib-Xn-0Z6">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Medical information!">
                                                                    <color key="titleColor" red="0.94509803920000002" green="0.86666666670000003" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelectable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="fib-Xn-0Z6"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="fib-Xn-0Z6"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="didPressInfoButton" destination="L3q-1B-75g" eventType="touchUpInside" id="P1Q-gp-2MS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5tu-sG-DYj" firstAttribute="leading" secondItem="a7c-Yl-vaL" secondAttribute="leading" constant="32" id="0he-6x-6T0"/>
                                                            <constraint firstAttribute="bottom" secondItem="5tu-sG-DYj" secondAttribute="bottom" constant="12" id="4ZZ-tW-Jon"/>
                                                            <constraint firstItem="5tu-sG-DYj" firstAttribute="top" secondItem="a7c-Yl-vaL" secondAttribute="top" constant="12" id="NDs-Z5-PPq"/>
                                                            <constraint firstAttribute="trailing" secondItem="5tu-sG-DYj" secondAttribute="trailing" constant="32" id="VjD-Ns-gyz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="08F-cd-KlE" secondAttribute="trailing" id="GAS-cD-YZp"/>
                                            <constraint firstAttribute="bottom" secondItem="08F-cd-KlE" secondAttribute="bottom" id="IVV-iY-ywV"/>
                                            <constraint firstItem="08F-cd-KlE" firstAttribute="top" secondItem="R0s-pO-S3g" secondAttribute="top" id="TR5-7t-KKZ"/>
                                            <constraint firstItem="08F-cd-KlE" firstAttribute="leading" secondItem="R0s-pO-S3g" secondAttribute="leading" id="ew9-U7-cAl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R0s-pO-S3g" secondAttribute="trailing" id="42A-VX-Wfv"/>
                                    <constraint firstItem="R0s-pO-S3g" firstAttribute="leading" secondItem="mIn-jR-ts9" secondAttribute="leading" id="WsJ-SD-MAf"/>
                                    <constraint firstItem="R0s-pO-S3g" firstAttribute="top" secondItem="mIn-jR-ts9" secondAttribute="top" id="eVS-RM-QRH"/>
                                    <constraint firstAttribute="bottom" secondItem="R0s-pO-S3g" secondAttribute="bottom" id="g5g-Sn-GU3"/>
                                    <constraint firstItem="R0s-pO-S3g" firstAttribute="width" secondItem="mIn-jR-ts9" secondAttribute="width" id="oaW-gt-WHk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.21176470589999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRv-m4-Clq" firstAttribute="top" secondItem="mIn-jR-ts9" secondAttribute="bottom" id="gz5-AQ-QEx"/>
                            <constraint firstItem="mIn-jR-ts9" firstAttribute="top" secondItem="GZp-Ra-qCQ" secondAttribute="topMargin" id="jbW-EM-4iv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIn-jR-ts9" secondAttribute="trailing" constant="-20" id="sYC-ON-eeF"/>
                            <constraint firstItem="mIn-jR-ts9" firstAttribute="leading" secondItem="GZp-Ra-qCQ" secondAttribute="leadingMargin" constant="-20" id="wDj-UX-jvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaj-vv-yRQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="qnN-7h-YeV"/>
                    <connections>
                        <outlet property="heightSlider" destination="tDs-K1-4kC" id="BMD-fg-a3R"/>
                        <outlet property="medicalInformationButton" destination="5tu-sG-DYj" id="p1q-yi-e5O"/>
                        <outlet property="oralContraceptivesSwitch" destination="Pdf-9T-jKq" id="apd-Qo-0C0"/>
                        <outlet property="sensibilitySlider" destination="9Fb-JT-KJa" id="FMC-cG-Rxm"/>
                        <outlet property="sexSlider" destination="3EN-yh-Pxm" id="4XP-9s-h0G"/>
                        <outlet property="weigthSlider" destination="eJS-sd-tJR" id="42q-2j-6KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNI-l7-Sl2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="791.51785714285711"/>
        </scene>
        <!--Settings Web View Controller-->
        <scene sceneID="Xl8-hE-FYN">
            <objects>
                <viewController storyboardIdentifier="SettingsWebViewController" id="SzE-bs-qCh" customClass="SettingsWebViewController" customModule="caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3G-Pn-2CD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-qa-GBP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.12943631410000001" green="0.12935084099999999" blue="0.13333395119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iUR-qa-GBP" firstAttribute="top" secondItem="j8h-wh-BoV" secondAttribute="top" id="8FM-XM-eYP"/>
                            <constraint firstItem="j8h-wh-BoV" firstAttribute="bottom" secondItem="iUR-qa-GBP" secondAttribute="bottom" id="d8h-cA-Sxs"/>
                            <constraint firstItem="j8h-wh-BoV" firstAttribute="trailing" secondItem="iUR-qa-GBP" secondAttribute="trailing" id="ejW-6z-5Yd"/>
                            <constraint firstItem="iUR-qa-GBP" firstAttribute="leading" secondItem="j8h-wh-BoV" secondAttribute="leading" id="vej-2k-IRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8h-wh-BoV"/>
                    </view>
                    <navigationItem key="navigationItem" id="msr-0f-Eg4"/>
                    <connections>
                        <outlet property="webView" destination="iUR-qa-GBP" id="pIY-4c-7Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFH-qE-B3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="791.51785714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ITe-p7-24E">
            <objects>
                <navigationController id="JQi-7U-3q9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="6rY-8a-tSW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xOL-or-qi2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L3q-1B-75g" kind="relationship" relationship="rootViewController" id="OL2-q2-2XG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpb-lc-BSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="792"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
